{
    "name": "drutiny/drutiny",
    "type": "library",
    "description": "This is a generic Drupal 7 and Drupal 8 site auditing and optional remediation tool.",
    "keywords": ["drupal", "audit", "drush", "ssh", "report"],
    "license": "GPL-2.0-only",
    "authors": [
        {"name": "Sean Hamlin", "email": "iwiifm@gmail.com"},
        {"name": "Josh Waihi", "email": "joshwaihi@gmail.com"}
    ],
    "support": {
        "issues": "https://github.com/drutiny/drutiny/issues",
        "source": "https://github.com/drutiny/drutiny"
    },
    "require": {
        "caseyamcl/toc": "~1.0",
        "composer/semver": "^1.4.2",
        "doctrine/annotations": "^v1.2",
        "erusev/parsedown": "^1.6.3",
        "ext-bcmath": "*",
        "fiasco/metayaml": "^1.5",
        "fiasco/symfony-console-style-markdown": "^1.2",
        "guzzlehttp/guzzle": "~6.0",
        "kevinrob/guzzle-cache-middleware": "^3.2.1",
        "mustache/mustache": "^2.11",
        "paragonie/random_compat": "^2.0",
        "php": "^7.2",
        "symfony/cache": "^4.0",
        "symfony/console": "^4.0",
        "symfony/expression-language": "^4.0",
        "symfony/filesystem": "^4.2",
        "symfony/finder": "^4.0",
        "symfony/process": "^4.0",
        "symfony/validator": "^4.0",
        "symfony/yaml": "^4.0",
        "twig/twig": "~1.0",
        "bomoko/algm_drutiny_profile": "^1.0",
        "bomoko/lagoon-formatter": "^1.0",
        "timclifford/drutiny-clamav-plugin": "^1.0"
    },
    "conflict": {
      "drutiny/http": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Drutiny\\": "src/",
            "DrutinyTests\\": "tests/src/"
        }
    },
    "bin": ["bin/drutiny", "bin/build_phar"],
    "require-dev": {
        "phpunit/phpunit": "^5.0",
        "squizlabs/php_codesniffer": "2.*",
        "drupal/coder": "^8.2.0"
    }
}
